@inproceedings{dr,
  author    = {Joshua Tobin and
               Rachel Fong and
               Alex Ray and
               Jonas Schneider and
               Wojciech Zaremba and
               Pieter Abbeel},
  title     = {Domain Randomization for Transferring Deep Neural Networks from Simulation to the Real World},
  booktitle  = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={23-30},
  year      = {2017},
}



@inproceedings{crar,
  title={Combined Reinforcement Learning via Abstract Representations},
  volume={33},
  booktitle={AAAI Conference on Artificial Intelligence (AAAI)},
  author={Francois-Lavet, Vincent and Bengio, Yoshua and Precup, Doina and Pineau, Joelle},
  year={2019},
  pages={3582-3589}
}




@inproceedings{mdqn,
    title = {Modular deep Q networks for sim-to-real transfer of visuo-motor policies},
    year = {2017},
    booktitle = {Australasian Conference on Robotics and Automation (ACRA)},
    author = {Fangyi Zhang and Jurgen Leitner and Michael Milford and Peter Corke}
}



@article{adda-sim2real,
    title = {Adversarial discriminative sim-to-real transfer of visuo-motor policies},
    author = {Fangyi Zhang and J{\"u}rgen Leitner and Zongyuan Ge and Michael Milford and Peter Corke},
    year = {2019},
    pages = {1229-1245},
    journal = {International Journal of Robotics Research (IJRR)},
}





@article{dawspc,
  title={Adapting Deep Visuomotor Representations with Weak Pairwise Constraints},
  author={Eric Tzeng and Coline Devin and Judy Hoffman and Chelsea Finn},
  journal={Algorithmic Foundations of Robotics},
  year={2020},
  pages = {688-703},
}





@inproceedings{rcan,
  author={James, Stephen and Wohlhart, Paul and Kalakrishnan, Mrinal and Kalashnikov, Dmitry and Irpan, Alex and Ibarz, Julian and Levine, Sergey and Hadsell, Raia and Bousmalis, Konstantinos},
  booktitle={IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Sim-To-Real via Sim-To-Sim: Data-Efficient Robotic Grasping via Randomized-To-Canonical Adaptation Networks}, 
  year={2019},
  pages={12619-12629},
 }





@inproceedings{zhang,
  title={Learning Cross-Domain Correspondence for Control with Dynamics Cycle-Consistency},
  author={Qiang Zhang and Tete Xiao and Alexei A Efros and Lerrel Pinto and Xiaolong Wang},
  booktitle={International Conference on Learning Representations (ICLR)},
  year={2021},
}



@inproceedings{rl-cycle,
  author={Rao, Kanishka and Harris, Chris and Irpan, Alex and Levine, Sergey and Ibarz, Julian and Khansari, Mohi},
  booktitle={IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={RL-CycleGAN: Reinforcement Learning Aware Simulation-to-Real}, 
  year={2020},
  pages={11154-11163},
 }



@inproceedings{grasp-gan,
  author={Bousmalis, Konstantinos and Irpan, Alex and Wohlhart, Paul and Bai, Yunfei and Kelcey, Matthew and Kalakrishnan, Mrinal and Downs, Laura and Ibarz, Julian and Pastor, Peter and Konolige, Kurt and Levine, Sergey and Vanhoucke, Vincent},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={Using Simulation and Domain Adaptation to Improve Efficiency of Deep Robotic Grasping}, 
  year={2018},
  pages={4243-4250},
 }



@inproceedings{mlvr,
  title = {Robust Policies via Mid-Level Visual Representations: An Experimental Study in Manipulation and Navigation},
  author = {Bryan Chen and Alexander Sax and Gene Lewis and Iro Armeni and Silvio Savarese and Amir Zamir and Jitendra Malik and Lerrel Pinto},
  booktitle = {Conference on Robot Learning (CoRL)},
  year = {2020},
}


@inproceedings{retinagan,
  author    = {Daniel Ho and
               Kanishka Rao and
               Zhuo Xu and
               Eric Jang and
               Mohi Khansari and
               Yunfei Bai},
  title     = {RetinaGAN: An Object-aware Approach to Sim-to-Real Transfer},
  booktitle   = {IEEE International Conference on Robotics and Automation (ICRA)},
  pages={10920-10926},
  year      = {2021},
}






@inproceedings{idapt,
  author    = {Grace Zhang and Linghan Zhong and Youngwoon Lee and Joseph J. Lim},
  title     = {Policy Transfer across Visual and Dynamics Domain Gaps via Iterative Grounding},
  booktitle   = {Robotics: Science and Systems (RSS)},
  year      = {2021},
}


@inproceedings{driving,
  author    = {Matthias M{\"{u}}ller and
               Alexey Dosovitskiy and
               Bernard Ghanem and
               Vladlen Koltun},
  title     = {Driving Policy Transfer via Modularity and Abstraction},
  booktitle  = {Conference on Robot Learning (CoRL)},
  pages={},
  year      = {2018},
}


@inproceedings{darla,
  title =    {{DARLA}: Improving Zero-Shot Transfer in Reinforcement Learning},
  author =       {Irina Higgins and Arka Pal and Andrei Rusu and Loic Matthey and Christopher Burgess and Alexander Pritzel and Matthew Botvinick and Charles Blundell and Alexander Lerchner},
  booktitle =    {International Conference on Machine Learning (ICML)},
  pages =    {1480-1490},
  year =   {2017},
}



@inproceedings{aac,
    author    = {Lerrel Pinto and
               Marcin Andrychowicz and
               Peter Welinder and
               Wojciech Zaremba and
               Pieter Abbeel},
    title     = {Asymmetric Actor Critic for Image-Based Robot Learning},
    booktitle = {Robotics: Science and Systems (RSS)},
    year = {2018}
}





@inproceedings{gamrian,
  title =    {Transfer Learning for Related Reinforcement Learning Tasks via Image-to-Image Translation},
  author =       {Gamrian, Shani and Goldberg, Yoav},
  booktitle =    {International Conference on Machine Learning (ICML)},
  pages =    {2063-2072},
  year =   {2019},
}




@article{tassa,
  author    = {Yuval Tassa and
               Yotam Doron and
               Alistair Muldal and
               Tom Erez and
               Yazhe Li and
               Diego de Las Casas and
               David Budden and
               Abbas Abdolmaleki and
               Josh Merel and
               Andrew Lefrancq and
               Timothy P. Lillicrap and
               Martin A. Riedmiller},
  title     = {DeepMind Control Suite},
  journal   = {CoRR},
  volume    = {arXiv:1801.00690},
  year      = {2018},
}




@inproceedings{isa,
  author    = {Simon S. Du and
               Sham M. Kakade and
               Ruosong Wang and
               Lin F. Yang},
  title     = {Is a Good Representation Sufficient for Sample Efficient Reinforcement Learning?},
  booktitle   = {International Conference on Learning Representations (ICLR)},
  year      = {2020},
}






@inproceedings{adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Adam: {A} Method for Stochastic Optimization},
  booktitle = {International Conference on Learning Representations (ICLR)},
  year      = {2015},
}



    
@inproceedings{corl-kalas,
  author    = {Dmitry Kalashnikov and
               Alex Irpan and
               Peter Pastor and
               Julian Ibarz and
               Alexander Herzog and
               Eric Jang and
               Deirdre Quillen and
               Ethan Holly and
               Mrinal Kalakrishnan and
               Vincent Vanhoucke and
               Sergey Levine},
  title     = {QT-Opt: Scalable Deep Reinforcement Learning for Vision-Based Robotic Manipulation},
  booktitle   = {Conference on Robot Learning (CoRL)},
  year      = {2018},
}


@inproceedings{drl1,
  author    = {Martin A. Riedmiller and
               Roland Hafner and
               Thomas Lampe and
               Michael Neunert and
               Jonas Degrave and
               Tom Van de Wiele and
               Volodymyr Mnih and
               Nicolas Heess and
               Jost Tobias Springenberg},
  title     = {Learning by Playing - Solving Sparse Reward Tasks from Scratch},
  booktitle   = {International Conference on Machine Learning (ICML)},
  year      = {2018},
  pages = {4344-4353},
}


@inproceedings{drl3,
  author={Joshi, Shirin and Kumra, Sulabh and Sahin, Ferat},
  booktitle={IEEE International Conference on Automation Science and Engineering (CASE)}, 
  title={Robotic Grasping using Deep Reinforcement Learning}, 
  year={2020},
  pages={1461-1466},
 }
 

@inproceedings{large,
  author    = {Sergey Levine and
               Peter Pastor and
               Alex Krizhevsky and
               Deirdre Quillen},
  title     = {Learning Hand-Eye Coordination for Robotic Grasping with Deep Learning and Large-Scale Data Collection},
  booktitle   = {International Symposium on Experimental Robotics (ISER)},
  year      = {2017},
}


@inproceedings{icml-curl,
  author    = {Aravind Srinivas and
               Michael Laskin and
               Pieter Abbeel},
  title     = {{CURL:} Contrastive Unsupervised Representations for Reinforcement Learning},
  booktitle   = {International Conference on Machine Learning (ICML)},
  year      = {2020},
  pages = {5639-5650},
}



@inproceedings{acml-yang,
    title = {Towards Governing Agent’s Efficacy: Action-Conditional beta-VAE for Deep Transparent Reinforcement Learning},
    author = {Yang, John and Lee, Gyuejeong and Chang, Simyung and Kwak, Nojun},
    booktitle = {Asian Conference on Machine Learning (ACML)},
    year = {2019},
    pages = {32--47},
}



@inproceedings{icml20-off,
    title = {An Optimistic Perspective on Offline Reinforcement Learning},
    author = {Rishabh Agarwal and Dale Schuurmans and Mohammad Norouzi},
    booktitle = {International Conference on Machine Learning (ICML)},
    year = {2020},
    pages = {104-114},
}




@inproceedings{worldmodels,
  title = {Recurrent World Models Facilitate Policy Evolution},
  author = {Ha, David and Schmidhuber, J{\"u}rgen},
  booktitle = {Neural Information Processing Systems (NeurIPS)},
  pages = {2451--2463},
  year = {2018},
}


@article{ppo,
  author    = {John Schulman and
               Filip Wolski and
               Prafulla Dhariwal and
               Alec Radford and
               Oleg Klimov},
  title     = {Proximal Policy Optimization Algorithms},
  journal   = {CoRR},
  volume    = {arXiv:1707.06347},
  year      = {2017},
}








@inproceedings{CycleGAN2017,
  title={Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks},
  author={Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A},
  booktitle={IEEE/CVF International Conference on Computer Vision (ICCV)},
  year={2017},
  pages = {2242-2251},
}




    
@inproceedings{vae,
  author    = {Diederik P. Kingma and
               Max Welling},
  title     = {Auto-Encoding Variational Bayes},
  booktitle = {International Conference on Learning Representations (ICLR)},
  year = {2014},
}






@inproceedings{vaal,
  author    = {Samarth Sinha and
               Sayna Ebrahimi and
               Trevor Darrell},
  title     = {Variational Adversarial Active Learning},
  booktitle   = {IEEE/CVF International Conference on Computer Vision (ICCV)},
  year      = {2019},
  pages = {5971-5980},
}






@inproceedings{adda,
  author={Tzeng, Eric and Hoffman, Judy and Saenko, Kate and Darrell, Trevor},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Adversarial Discriminative Domain Adaptation}, 
  year={2017},
  pages={2962-2971},
 }




 
@article{al-flp,
title = {Active learning for regression using greedy sampling},
journal = {Information Sciences},
volume = {474},
pages = {90-105},
year = {2019},
author = {Dongrui Wu and Chin-Teng Lin and Jian Huang},
}





@article{al-flp2,
  author    = {Fedor Zhdanov},
  title     = {Diverse mini-batch Active Learning},
  journal   = {CoRR},
  volume    = {arXiv:1901.05954},
  year      = {2019},
}





@inproceedings{vizdoom,
  author    = {Michal Kempka and
               Marek Wydmuch and
               Grzegorz Runc and
               Jakub Toczek and
               Wojciech Jaskowski},
  title     = {ViZDoom: {A} Doom-based {AI} Research Platform for Visual Reinforcement
               Learning},
  booktitle   = {IEEE Conference on Computational Intelligence and Games (CIG)},
  year      = {2016},
  pages = {1-8}
}


@misc{pybullet,
    author =   {Erwin Coumans and Yunfei Bai},
    title =    {PyBullet, a Python module for physics simulation for games, robotics and machine learning},
    year = {2016}
}
